.navBar {
  background-color: rgba(255, 255, 255, 1);
}
.linkbar {
  margin-left: 85%;
  padding: 3px;
}
/* Font Inter */
/* Weight 400 */
/* Size 18px */
/* Line height 21.78px */
a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  size: 18px;
  line-height: 21.78px;
  padding: 5px;
  color: rgba(0, 0, 0, 1);
}
hr {
  height: 10px;
  border: 0;
  box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.25) inset;
}
/* width: 1203px
height: 385px
top: 104px
left: 119px
border-radius: 15px
border: 1px
 */
.rectangle {
  display: flex;
  width: 1203px;
  height: 385px;
  margin-top: 60px;
  margin-left: 119px;
  border-radius: 15px;
  border: 1px;
}

.box {
  display: flex;
  text-align: center;
  width: 385px;
  height: 385px;
  padding: 1px;
  border: 1px solid #000000;
  border-radius: 15px;
}

.gridD3 {
  padding: 2px;
}
.d1 {
  background: linear-gradient(135.38deg, #3300ff 0%, #fa00ff 98.32%);
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 12px;
}
.d2 {
  border: 4px;
  margin-right: 12px;
}
/* .d3 {
  width: 385px;
  height: 385px;
  margin-right: 0px;
  top: 104px;
  left: 937px; 
} */
.parentGrid {
  display: flex;
  width: auto;
}

.container {
  width: 385px;
  height: 385px;
  margin-right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.square {
  width: 100px;
  height: 100px;
  background-color: blue;
  border-radius: 5px;
}
